#component2 {
    width: 100vw;
    min-width: 1280px;

    display: grid;
    grid-template-columns: minmax(50px, 333fr) minmax(400px, 536px) 99.8fr 576.21px minmax(50px, 375fr);
    grid-template-rows: 736.5px 50px;

    background-color: rgba(44, 62, 80, 90%);
}

/* Arrows */

#component2 .arrow {
    position: absolute;
    top: 313px;

    width: 50px;
    height: 50px;
    grid-row: 1 / 2;

    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 3.75px;
    box-sizing: border-box;

    color: #FFFFFF;
    line-height: 50px;
    font-size: 18px;
}

#component2 .arrow:hover {
    background-color: #FFFFFF;
    color: #2C3E50;
    cursor: pointer;
}

#component2 .left {
    grid-column: 1 / 2;
    left: 21%;
}

#component2 .right {
    grid-column: 5 / 6;
    right: 18%;;
}

/* Phones */

#component2 .phone {
    width: 377px;
    height: 742px;

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    position: absolute;
    left: 1%;
    top: 1.5%
}

#component2 .phone.back {
    transform: translate( 40%, 0);
}

/* Content */

#component2 .content {
    width: 576.21px;
    height: 418px;
    top: 111.8px;

    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

#component2 .content * {
    float: left;
    clear: both;
}

#component2 .content>h3 {
    width: 100%;
    height: 43px;
    left: 6px;

    font-size: 36px;
    font-weight: 300;
    color: #FFFFFF;
}

#component2 .content>h2 {
    width: 340px;
    height: 102px;

    font-size: 90px;
    font-weight: 300;
    color: #FFFFFF;

    margin-bottom: 30px;
}

#component2 .content>h2>span {
    font-weight: 400;
}

#component2 .content>.s {
    width: 64px;
    height: 64px;

    clear: none;
    top: 25px;
    left: 15px;
}

#component2 .content>.s>p {
    color: #FFFFFF;
    font-size: 80px;
    font-weight: 300;
    top: -90px;
    left: 15px;
}

#component2 .content>p {
    width: 570px;
    height: 147.9px;

    left: 5px;

    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    color: #FFFFFF;

    margin-bottom: 45px;
}

#component2 .content>button {
    width: 160px;
    height: 50px;
    margin: 0 5px 0 5px;
    background-color: #1D2C3B;

    font-size: 18px;
    font-weight: 900;
    color: #FFFFFF;
}

#component2 .content>.price {
    clear: none;
}

#component2 .content>button:hover {
    background-color: #1ABC9C;
}

/* Slides */

#component2 .slides {
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    width: 100px;
    height: 15px;

    left: 50%;
    transform: translate(-50%, 30%);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#component2 .slide {
    width: 15px;
    height: 15px;

    background-color: #FFFFFF;
    border: none;
    border-radius: 50%;
}

#component2 .slide.chosen {
    background-color: transparent;
    border: 2px solid #FFFFFF;
}