#component5 {
    width: 100%;
    height: 1065px;
    margin-top: 50px;

    display: grid;
    grid-template-columns: 1fr minmax(1080px, 1170px) 1fr;
    grid-template-rows: 600fr 455fr;
    grid-row-gap: 10px;
}

/* Presentation */

#component5 .presentation {
    width: 100%;
    height: 100%;

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    background-color: #CCCCCC;
}

#component5 .presentation>.content {
    width: 310px;
    height: 270px;

    position: absolute;
    bottom: 15%;
    right: 6.75%;
}

#component5 .presentation>.content>h2 {
    float: left;
    height: 75px;

    margin-right: 10px;

    font-size: 60px;
    font-weight: 300;
    color: #2C3E50;
}

#component5 .presentation>.content>div {
    float: left;
    height: 64px;
    width: 48px;

    margin-top: 5px;
    margin-right: 5px;

    background-color: #17D8B2;
    border-radius: 10px;

    font-size: 60px;
    font-weight: 900;
    color: #FFFFFF;

    display: flex;
    justify-content: center;
    align-items: center;
}

#component5 .presentation>.content>p {
    clear: both;
    margin-top: 87.5px;
    margin-left: 5px;

    width: 100%;
    height: 94px;

    white-space: pre;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    color: #2C3E50;
}

#component5 .presentation>.content>button {
    width: 150px;
    height: 50px;
    margin-top: 37.5px;
    margin-left: 5px;

    background-color: #2C3E50;
    
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    color: #FFFFFF;
}

/* Items */

#component5 main.items {
    width: 100%;
    height: 100%;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    justify-content: space-between;
}

#component5 .container {
    height: 100%;
    width: 33%;

    background-color: #CCCCCC;
    
    display: flex;
    flex-direction: column;
}

#component5 .container>.plus {
    height: 44%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

#component5 .container:hover>.plus {
    background-color: #1ABC9C;
}

#component5 .container>.plus>div {
    width: 70px;
    height: 70px;

    background-color: transparent;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50%;

    font-size: 48px;
    font-weight: 300;
    line-height: 24px;
    color: #FFFFFF;

    display: none;
}

#component5 .container:hover>.plus>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#component5 .container>article {
    box-sizing: border-box;
    width: 100%;
    height: 45%;

    background-color: rgba(236, 240, 241, 30%);
    padding: 22px 30px 0 28px;
}

#component5 .container:hover>article {
    background-color: #2C3E50;
}

#component5 .container>article>header {
    height: 22px;
    margin-bottom: 10px;
    width: 100%;

    font-size: 18px;
    font-weight: bold;
    color: #2C3E50;
}

#component5 .container:hover>article>header {
    color: #FFFFFF;
}

#component5 .container>article>p {
    padding-left: 4px;

    width: 100%;

    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #A1B1BC;
}

#component5 .container>button {
    width: 100%;
    height: 11%;
    padding: 0 7.5%;

    background-color: #1ABC9C;

    font-size: 15px;
    line-height: 24px;
    color: #FFFFFF;
    text-align: left;
}

#component5 .container:hover>button {
    background-color: #1E2A37;
}